# akka-essentials

./: README.md  pom.xml
ClientServerExample/: pom.xml
ClientServerExample/src/main/java/org/akka/essentials/clientserver/sample/: ClientActor.java  ClientActorSystem.java  ServerActor.java  ServerActorSystem.java
ClientServerExample/src/main/resources/: application.conf
ClientServerExample/src/main/scala/org/akka/essentials/clientserver/example/: ClientActor.scala  ClientActorSystem.scala  ServerActor.scala  ServerActorSystem.scala
ClientServerExample/src/test/scala/com/yzhou/test/: ClientActorSystemTest.scala
