common {
  actor {
    provider = "local"

    default-dispatcher {
      executor = "fork-join-executor"
      fork-join-executor {
        parallelism-min = 8
        parallelism-factor = 2.0
        parallelism-max = 32
      }
      throughput = 10
    }

    serializers {
      java = "akka.serialization.JavaSerializer"
    }
    serialization-bindings {
      "java.lang.String" = java
    }
  }

  loglevel = "INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

ServerSys {
  include "common"
  akka {
    actor {
      provider = "remote"
    }
    remote {
      artery {
        transport = tcp
        canonical.hostname = "127.0.0.1"
        canonical.port = 2552
      }
    }
  }
}

ClientSys {
  include "common"
  akka {
    actor {
      provider = "remote"
      deployment {
        /remoteServerActor {
          remote = "akka://ServerSys@127.0.0.1:2552"
        }
      }
    }
  }
}